# sboot

./: pom.xml
src/main/java/com/first/sboot/: Application.java  WebInitializer.java
src/main/java/com/first/sboot/controllers/: BasicController.java  BasicRestController.java
src/main/java/com/first/sboot/domain/: Basic.java  Contact.java
